body{
    margin: 0;
}
#all{
height: 100%;
display: flex;
flex-direction: column;
}
.header{
    width: 100%;
    height: 100px;
    background-color: #333;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.panel{
    position: absolute;
    left:37%;
    height: 91px;
    width: 400px;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    border-radius: 8px;
    padding: 5px;}
.panel>:nth-child(1){
    text-align: center;
    align-self: center;
    grid-column: 1 / span 2;
    grid-row: 1;
    height: 25px;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.panel>:nth-child(2){
    grid-column: 1;
    grid-row: 2;
    background-color: green;
}
.panel>:nth-child(3){
    grid-column: 2;
    grid-row: 2;
    background-color: blue;
}
.toggle{
    width: 50px;
    height: 50px;
    background-image: url("images/add.svg");
    background-size: cover;
    margin-right: 50px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.content{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    padding: 30px 100px 0px;
    background: linear-gradient(to right, white, gray);
    min-height: auto;
    padding-bottom: 60px;
}
.footer{
    width: 100%;
    height: 60px;
    background-color: #333;
    position: relative;
}
.footerText{
    position: absolute;
    right: 15px;
    bottom: 15px;
    color: white;
}
.readbtn{
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 7px;
    right: 7px;
    cursor: pointer;
}
.removebtn{
    width: 22px;
    height: 22px;
    position: absolute;
    top: 7px;
    right: 7px;
    cursor: pointer;
}
.tile{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    position: relative;
}
.tile>p,h2{
    margin: 0;
    font-size: 30px;
}
#modal{
width: 100%;
height: 100%;
background-color: rgba(176, 165, 165, 0.4); 
z-index: 1;
position: fixed;
display: none;
justify-content: center;
align-items: center;
}

#modalcontent{
    padding-top: 25px;
    width: 300px;
    height: 220px;
    background-color: white;
    border: 2px solid green;
    border-radius: 8px;
    position: relative ;
}
.error{
    color: red;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
#form{  
 gap: 10px;
 width: 60%;
 margin: auto;
 display: grid;
 grid-template-columns: 1fr;
grid-template-rows: auto auto auto auto;
}
#form h2,input{
    grid-column: 1 / span 2;
}
#form button:nth-child(5){
    grid-column: 1;
    box-shadow: 0px 10px 14px -7px #3e7327;
	background-color:#77b55a;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
    width: 90px;
height: 30px;
}
#form button:nth-child(6){
    grid-column: 2;
    box-shadow: 0px 10px 14px -7px #d0451b;
	background-color:#d0451b;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
    width: 90px;
height: 30px;
}

